<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menuAddShape"
        android:title="Add shape" />
    <item android:id="@+id/menuAddPage"
        android:title="Add page"/>
    <item android:id="@+id/menuEditPage"
        android:title="Edit page" />
    <item android:id="@+id/menuEditGameDetails"
        android:title="Edit game details"/>
    <item android:id="@+id/menuSaveGame"
        android:title="Save game"/>
    <item android:id="@+id/menuDiscardAllEdits"
        android:title="Discard all edits"/>
</menu>