<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditorActivity">

    <edu.stanford.cs108.PageView
        android:id="@+id/pageView"
        android:layout_width="match_parent"
        android:layout_height="500dp" />

        <TextView
            android:id="@+id/pageName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Page "/>

        <Button
            android:id="@+id/buttonAddPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="Add page"/>

        <Button
            android:id="@+id/buttonEditPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="Edit page"/>

        <Button
            android:id="@+id/buttonAddImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="Add image"/>

        <Button
            android:id="@+id/buttonAddRect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add rectangle"
            android:layout_marginRight="10dp" />

        <Button
            android:id="@+id/buttonAddText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add text"
            android:layout_marginRight="10dp"/>



</LinearLayout>